<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>
	Chinese
</title>
<meta charset="UTF-8">
<style>

@font-face {
  font-family: BopomofoGPOS;
  src: url("BopomofoTest-Regular.otf");
}

body {
  font-family: "Source Han Sans",BopomofoGPOS,serif;
}

a {
  text-decoration: none;
}

h2 {
  font-family: sans-serif;
}

p {
  font-size: 32px;
}

.vert {
  writing-mode: vertical-rl;
  text-orientation: upright;
  height: 30rem;
}

rt {
  font-size: 30%;
  text-align: center;

}

rtc {
  font-size: 30%;
  text-align: center;
  writing-mode: vertical-rl;
  text-orientation: upright;
  display: inline-block;
  vertical-align: middle;
  padding-right: 0.5rem;
  white-space: nowrap;
}

.ruby {
  font-variant-east-asian: ruby;
  -moz-font-feature-settings: "ruby";
  -webkit-font-feature-settings: "ruby";
  font-feature-settings: "ruby";
}

.inter {
	ruby-position: inter-character;
}


</style>

</head>

<body>

<div class="inter">

<p><a href="javascript:void(0);" onmousedown="oninronx.play()">▶</a> <ruby>音<rtc>ㄧㄣ</rtc></ruby><ruby>位<rtc>ㄨㄟˋ</rtc></ruby><ruby>學<rtc>ㄒㄩㄝˊ</rtc></ruby></p>

</div>



</body></html>